[33mcommit a394a23c20fd10d7467b1099dd35b1cd30d897f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oreo Yang <2167young@163.com>
Date:   Mon Dec 22 10:33:16 2025 +0800

    test2

[33mcommit 5ec0680ccc90767842df785367751ce00963951e[m
Author: Oreo Yang <2167young@163.com>
Date:   Mon Dec 22 10:22:36 2025 +0800

    test

[33mcommit c199ade7178cf82bb6bd8b03e97e52b9846312c6[m
Author: Oreo Yang <2167young@163.com>
Date:   Mon Dec 22 10:05:32 2025 +0800

    test

[33mcommit 5ae97d02c80006099e4e7555b3a425954fafd77e[m
Merge: 25b1a2a 75aadf7
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri Dec 19 12:55:04 2025 +0800

    Merge pull request #175 from jiaoshuntian/main
    
    update i18n config

[33mcommit 75aadf764469f10e6562c4861400b5ca1ab136b8[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Fri Dec 19 10:38:12 2025 +0800

    update i18n config

[33mcommit 25b1a2ae622e0e9445cbbf65f075819a93ac3b4a[m
Merge: 4d5d0da a2b54e2
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Dec 18 17:59:17 2025 +0800

    Merge pull request #174 from jiaoshuntian/main
    
    update for IvorySQL 5.1

[33mcommit a2b54e23ba3daa3b285a0e61916927591c2fadb0[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Dec 18 09:57:29 2025 +0800

    update for IvorySQL 5.1

[33mcommit 4d5d0da5da63a953ab7af6bf694c01ef1f2fa9ca[m
Merge: ff1c654 edf4d2e
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Nov 25 08:43:22 2025 +0800

    Merge pull request #173 from bigplaice/adjust_for_v5
    
    adjust page for v5.0

[33mcommit edf4d2ef9ab13da30b043937ba34186a0f6999e1[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Mon Nov 24 16:43:06 2025 +0800

    Fix the compile issue

[33mcommit ca4c742273f1ebbddfe7e23a6a43457027a722cb[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Mon Nov 24 16:33:27 2025 +0800

    v5.0 release update

[33mcommit 055b9050716d739ec2c330589b806d81cb2b6987[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Wed Nov 12 16:06:25 2025 +0800

    adjust sequence of top-left items

[33mcommit d01738d68f512a19ea54e7825f70d774c3d00b95[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Wed Nov 12 10:53:44 2025 +0800

    add missing comma

[33mcommit b3b90e5605248ddc3aee3490d234283cee7068be[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Wed Nov 12 10:35:57 2025 +0800

    add missing code back

[33mcommit c89f0df66c7c7c85d1de4408c3642ecc49139e33[m
Author: Steven Niu <niushiji@highgo.com>
Date:   Wed Nov 12 10:15:38 2025 +0800

    adjust page for v5.0

[33mcommit ff1c654c972b3b87d3390815aaf886d132608ee5[m
Merge: 792e130 c88e857
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Sep 11 13:20:35 2025 +0800

    Merge pull request #171 from jiaoshuntian/main
    
    update how svg

[33mcommit c88e857412411b4a9dfbd6a3e2f927e141ec8617[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Sep 11 12:58:56 2025 +0800

    update how style

[33mcommit 792e13033edad290bc81ceb8ead93c6fb5831b10[m
Merge: 732cd2e 68b54be
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Sep 11 10:38:36 2025 +0800

    Merge pull request #170 from jiaoshuntian/main
    
    update how img

[33mcommit 68b54be1ba05daf3a2f8ce3669a50c9a1ab2e623[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Sep 11 10:26:28 2025 +0800

    update how img

[33mcommit 732cd2e4695d26a8657e3e03234cad6747468c11[m
Merge: 59bfebb 8a6b29e
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Wed Sep 10 15:43:22 2025 +0800

    Merge pull request #169 from jiaoshuntian/main
    
    v4.6 release update

[33mcommit 8a6b29e8f0f9f0f5ad2df49f0e50081fa4262cc7[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Wed Sep 10 09:53:20 2025 +0800

    v4.6 release update

[33mcommit 59bfebb7c48f6dd21253c7b8da67242542fd4572[m
Merge: 07ec385 ffe344c
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Sep 9 18:00:44 2025 +0800

    Merge pull request #168 from jiaoshuntian/main
    
    Revert "v4.6 release update"

[33mcommit ffe344c98cf4211f7455ddb57a5294da1fae700d[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Sep 9 17:57:16 2025 +0800

    Revert "v4.6 release update"
    
    This reverts commit 41f2cc80646de99a9f9688d9ef7068032deb15e2.

[33mcommit 07ec38587eda5b708477469a8c56c181213e5ddf[m
Merge: fe21b08 41f2cc8
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Sep 9 17:39:08 2025 +0800

    Merge pull request #167 from jiaoshuntian/main
    
    v4.6 release update

[33mcommit 41f2cc80646de99a9f9688d9ef7068032deb15e2[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Sep 4 09:41:38 2025 +0800

    v4.6 release update

[33mcommit fe21b08618d0d5f123dbe968bf5cd5eadc5b3588[m
Merge: a42f612 19133a8
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Aug 18 09:47:01 2025 +0800

    Merge pull request #165 from faweizhao26/banner
    
    replace the banner

[33mcommit 19133a802102ba0da639339b071dacefaae4ccd7[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Sun Aug 17 22:40:29 2025 +0800

    replace the banner
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit a42f6120e686167fb2bc3b8e8585a82ca5884aa5[m
Merge: c04bb3c 2c8c933
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Jun 23 13:25:59 2025 +0800

    Merge pull request #164 from jiaoshuntian/main
    
    button:flex-wrap: wrap

[33mcommit 2c8c93355ae681b9a7b2f394ec68b86701a0e765[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Jun 23 13:17:45 2025 +0800

    button:flex-wrap: wrap

[33mcommit c04bb3c153d8ef36ade33f584cc6d39e95b601d8[m
Merge: f636578 0df6288
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Wed Jun 18 15:58:20 2025 +0800

    Merge pull request #163 from OreoYang/trial.ivorysql
    
    switch visit trial.ivorysql.org from https to http

[33mcommit 0df62880c4acb728416d9386ce1c082b00e4ee1c[m[33m ([m[1;31morigin/trial.ivorysql[m[33m)[m
Author: OreoYang <2167young@163.com>
Date:   Wed Jun 18 09:23:50 2025 +0800

    switch visit trial.ivorysql.org from https to http

[33mcommit f63657855a526fe08ffb196e1439e8ae4685fcbe[m
Merge: b9cf3e8 f488136
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Jun 12 18:05:31 2025 +0800

    Merge pull request #161 from jiaoshuntian/main
    
    add _headers for netlify deploy

[33mcommit f488136285afa30956bdfd2e4e46b589430c41b4[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Jun 12 17:25:06 2025 +0800

    add _headers for netlify deploy

[33mcommit b9cf3e867255f40ce0df6d59cfe0bc88735a4673[m
Merge: 30bc493 0f7fc35
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Wed Jun 4 13:15:52 2025 +0800

    Merge pull request #160 from jiaoshuntian/main
    
    v4.5 release update

[33mcommit 0f7fc35c45c8f57fbd7bf2a6b7aeab993a458a96[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Wed Jun 4 10:40:45 2025 +0800

    v4.5 release update

[33mcommit 30bc4934d6ed5407721abd507ff7549b95f715ca[m
Merge: f4046ea 3e9971b
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Wed Jun 4 08:50:56 2025 +0800

    Merge pull request #157 from faweizhao26/blog-527
    
    add one new blog of IvorySQL-WASM

[33mcommit f4046ea1d86216e2276598c03c8ebe36dc345e9f[m
Merge: 8217598 ad00db0
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Wed Jun 4 08:50:31 2025 +0800

    Merge pull request #159 from jiaoshuntian/main
    
    add online trial

[33mcommit ad00db0929bb5abb317958756aa289085cb3949f[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Jun 3 14:06:58 2025 +0800

    change online trial button color

[33mcommit 83ee2fd4870c9899f1783f55640685d40dc1605d[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Jun 3 14:06:02 2025 +0800

    adjust margin

[33mcommit 56786bafebdf2c821f82ed8f20a27d56f9f8b521[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Jun 3 13:53:37 2025 +0800

    add online trial to navbar

[33mcommit cde53e96cc62f0debccf3de490441a734d5e0b1b[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Jun 3 13:36:07 2025 +0800

    add margin for two buttons

[33mcommit 90f4fe49240993003213a469c732c51e9b39a91a[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Jun 3 10:36:58 2025 +0800

    add online trial

[33mcommit 82175986008a28ef9577ed0cfe51a9962ab811e2[m
Merge: 18bdaf3 c2c6bf6
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 29 17:58:24 2025 +0800

    Merge pull request #158 from NotHimmel/main
    
    update compatibility parameters

[33mcommit 18bdaf39a10fae5f827e4c3fdef638eecd9b9af3[m
Merge: 14e9797 4cdfee8
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 29 17:57:55 2025 +0800

    Merge pull request #156 from NotHimmel/NotHimmel-patch-1
    
    update README path to a hyperlink

[33mcommit c2c6bf6952868cdb67b46ef37c16ca1cc2e59298[m
Author: Himmel <oceanustz@gmail.com>
Date:   Thu May 29 13:29:37 2025 +0800

    Update parameter_settings i18n

[33mcommit 672dc3911bb89644896dc178452f73188794f225[m
Author: Himmel <oceanustz@gmail.com>
Date:   Thu May 29 13:16:57 2025 +0800

    update compatibility parameters

[33mcommit 3e9971ba4ea352f60ffa220fb29730ca0d31e37d[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Tue May 27 20:21:16 2025 +0800

    add one new blog of IvorySQL-WASM
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 4cdfee89b31af451ca41ed2fecd0f9fb5a3d76d3[m
Author: Himmel <oceanustz@gmail.com>
Date:   Mon May 26 15:04:37 2025 +0800

    docs: Convert README path to a hyperlink
    
    Converts the plain text path for README.md into a full Markdown hyperlink to improve navigation.

[33mcommit 14e979784482f101c7b91fd732ac24da7e131e00[m
Merge: 64fd39e efa37e2
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri May 23 08:29:15 2025 +0800

    Merge pull request #155 from jiaoshuntian/main
    
    add cn how

[33mcommit efa37e2312ca98a816e1aeeb5f1cd99b9151d7e3[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Fri May 16 16:51:56 2025 +0800

    add cn how

[33mcommit 64fd39e6f17765c04ee0937eeb1145329e76362f[m
Merge: b42d8c9 a25077d
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 15 18:48:40 2025 +0800

    Merge pull request #154 from jiaoshuntian/main
    
    add security label

[33mcommit a25077dba11576492c74d98ca73ffd7e5367a3a4[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 18:33:12 2025 +0800

    Optimize display

[33mcommit 64920e76cb4a87b8c3f2d745a540d0cb5b87079d[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 17:54:52 2025 +0800

    update en Vulnerability Process

[33mcommit f4a2d099ec881912b8f797fa772561dac10c86ea[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 17:41:41 2025 +0800

    add miss file

[33mcommit 69c90a3fa56cc35768c90fd77b17893afb134d04[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 17:29:31 2025 +0800

    add security label

[33mcommit b42d8c9f75871ce63375e85fc6f063eee367f58e[m
Merge: ab7273c 5fa3440
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 15 16:26:37 2025 +0800

    Merge pull request #150 from jiaoshuntian/main
    
    add how banner

[33mcommit ab7273c1bd50d3692f05412b536720e19e247ebb[m
Merge: bce15ed 5b30565
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 15 16:21:57 2025 +0800

    Merge pull request #153 from NotHimmel/main
    
    Add a workflow for contributors to self-assign issues

[33mcommit 5b30565464c37086e389fa9a25eac8270ac9e593[m
Author: Himmel <oceanustz@gmail.com>
Date:   Thu May 15 16:04:29 2025 +0800

    Create issue-auto-assign.yml

[33mcommit 5fa3440de3eadced1814f706ce42af450e0a0655[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 15:56:17 2025 +0800

    only show how banner in en

[33mcommit d1f86ae76d38aa993095ea2b29f3c0de7b4bbdb2[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu May 15 15:00:16 2025 +0800

    add how banner

[33mcommit bce15edc3f4b70a4761c0388f30f562c3b33de21[m
Merge: 53a5b30 21a439e
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue May 13 15:41:21 2025 +0800

    Merge pull request #149 from jiaoshuntian/main
    
    update www

[33mcommit 21a439e2f60e285019966eb278474e1e415279ec[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue May 13 11:10:01 2025 +0800

    add discord invite

[33mcommit f00fd9d3e3565baa0ec8e8de2be159e8bdb0e46e[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue May 13 10:50:03 2025 +0800

    remove <br> tag in developers-page

[33mcommit 53a5b308a5cf0d3e27039b413376633d346b5578[m
Merge: fd66614 de0244b
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri May 9 18:44:21 2025 +0800

    Merge pull request #148 from jiaoshuntian/main
    
    update devellopers page

[33mcommit de0244bca3feeb94fc52b194e7da09544d49e0e7[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Fri May 9 18:36:41 2025 +0800

    update devellopers page

[33mcommit fd666142700a4a25538ea788e0ae78dbdad16639[m
Merge: 668eadb 1ef1f90
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri May 9 17:34:18 2025 +0800

    Merge pull request #147 from jiaoshuntian/main
    
    update roadmap to add compatible desc

[33mcommit 1ef1f906e0a739d56b7c8b995f70e1487b574fdb[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Fri May 9 17:08:36 2025 +0800

    update roadmap to add compatible desc

[33mcommit 668eadb22e2dbbe2b17050ed57e49cf9c5cf9254[m
Merge: 0cd2d01 dd95f4e
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu May 8 14:27:03 2025 +0800

    Merge pull request #146 from jiaoshuntian/main
    
    update cla files

[33mcommit dd95f4e11915def75cf3ec183ee187063ac09669[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Wed Apr 30 10:13:54 2025 +0800

    update cla files

[33mcommit 0cd2d016a7ff47e60972d632e49af319d9ba8ab7[m
Merge: 26eba1b d3e5394
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Apr 29 13:37:45 2025 +0800

    Merge pull request #139 from faweizhao26/blog-320
    
    add one new blog

[33mcommit 26eba1b3636ee7d4eacb8a4ca5206c2d92d6a056[m
Merge: dff240c f7b00b0
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Apr 29 13:36:54 2025 +0800

    Merge pull request #141 from faweizhao26/blog
    
    add one new blog

[33mcommit dff240c901d62e5c09703fae57ec4cd275bc9a26[m
Merge: 19a06b8 d4dea6e
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Apr 29 13:34:52 2025 +0800

    Merge pull request #145 from jiaoshuntian/main
    
    update cla files

[33mcommit d4dea6ed86e27e0b7c61382487845da34d35c781[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Tue Apr 29 13:21:36 2025 +0800

    update cla files

[33mcommit 19a06b853e21b18cff4a2928ded041e3b6f13917[m
Merge: 6536985 f50872d
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Apr 28 18:19:19 2025 +0800

    Merge pull request #144 from jiaoshuntian/main
    
    add project contribution process

[33mcommit f50872d2bf5019c25ff92c689124f77a2d3d152f[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Apr 28 18:08:23 2025 +0800

    add email address for cla

[33mcommit d84787780fb7d309fe898607fc73300a99a878ad[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Apr 28 17:40:26 2025 +0800

    newline

[33mcommit b934cadc8645cbdf7c5a8c1e91374cdaccb47352[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Apr 28 17:09:08 2025 +0800

    update cla

[33mcommit 444feb8396aa578fba5af32314a40988464ae082[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Apr 28 16:34:12 2025 +0800

    add  corporate cla for contribute

[33mcommit 5544bac09fc2b4dbf6d542c77493a97757c58328[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Mon Apr 28 16:00:58 2025 +0800

    add project contribution process

[33mcommit 6536985607c27acb63e504269360b676f5d85bd6[m
Merge: ff1863e 3a5eee1
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Tue Apr 8 16:40:36 2025 +0800

    Merge pull request #142 from Chrosea/main
    
    fix: IvorySQL chatbot icon fix

[33mcommit 3a5eee1f5c469d08eb5709bc43591b1dba751844[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Tue Apr 8 11:20:03 2025 +0800

    fix: IvorySQL chatbot icon fix

[33mcommit f7b00b01731c8458d7a80507ebf34c2f05f996fd[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Thu Mar 27 17:23:50 2025 +0800

    add one new blog
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit ff1863ea272d36f3b7209be873655c33e1c2cddb[m
Merge: 74c7e59 971cebc
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Mar 27 10:18:09 2025 +0800

    Merge pull request #140 from jiaoshuntian/main
    
    update release page

[33mcommit 971cebc1132b0d2aa3d2a866ba9a1aacb9ad3fb3[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Mar 27 10:15:40 2025 +0800

    Update releases-page.mdx

[33mcommit 00a6cd7a2667db0841b83018b5ca10c4b4765d90[m
Author: JiaoShuntian <jiaoshuntian@highgo.com>
Date:   Thu Mar 27 10:13:54 2025 +0800

    Update releases-page.mdx

[33mcommit d3e5394dc5734ba3f753d58ac1e22cb495fdac49[m
Author: fawei zhao <faweizhao26@gmail.com>
Date:   Thu Mar 20 13:19:50 2025 +0800

    Delete website@0.0.0

[33mcommit 4c57cdc9be04c1f441b411c9ee01eb9f7ec77ae5[m
Author: fawei zhao <faweizhao26@gmail.com>
Date:   Thu Mar 20 13:19:23 2025 +0800

    Delete docusaurus

[33mcommit e200f5de4d4d5ee12ac65a9869f97fd6a1010666[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Thu Mar 20 13:10:18 2025 +0800

    add one new blog
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 74c7e59d52438335e230586348134d65e0d30167[m
Merge: ae00067 f29face
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 18:06:01 2025 +0800

    Merge pull request #138 from jiaoshuntian/main
    
    v4.4 release update

[33mcommit f29facefa476ac5769a38777638db586f296809e[m
Author: root <root@localhost.localdomain>
Date:   Mon Mar 10 18:03:55 2025 +0800

    v4.4 release update

[33mcommit ae000675c5b39b188a1ebb5467eb4d74222b09ce[m
Merge: f9fb6bf 5337aa8
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 09:12:44 2025 +0800

    Merge pull request #133 from Chrosea/main
    
    feat:增加coze的聊天机器人配置，添加对dotenv文件的支持

[33mcommit f9fb6bf0fcdd51c474d0d9f8df55dcf92889cdf6[m
Merge: 3ba2fa6 a658ada
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 09:10:22 2025 +0800

    Merge pull request #134 from faweizhao26/blog-221
    
    add one new blog of ivorysql-4.0-package

[33mcommit 3ba2fa65bc10e7ea45fe0ab161b4a2929ef5a01d[m
Merge: 5304330 703df66
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 09:10:10 2025 +0800

    Merge pull request #135 from faweizhao26/blog226
    
    add one new blog of ivorysql-external-storage-manager

[33mcommit 530433078e8210f251c4854b8044e0a1f10ec9df[m
Merge: 84b7973 46147e5
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 09:08:59 2025 +0800

    Merge pull request #136 from faweizhao26/homepage
    
    remove the page of ospp-2024

[33mcommit 84b7973dccfe6d559f7ff180d417b94704ca2845[m
Merge: 32cf5b8 01fe018
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Mon Mar 10 09:08:32 2025 +0800

    Merge pull request #137 from faweizhao26/blog-35
    
    add one new blog of logical-replication-slot

[33mcommit 01fe018f4a009e28288fe3b441179ccc53ddb7f7[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Wed Mar 5 15:51:45 2025 +0800

    add one new blog of logical-replication-slot
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 5337aa8d04bf58361ea1cee9a17152b95b935b33[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Thu Feb 27 17:16:11 2025 +0800

    feat: 更新标题，icon

[33mcommit 46147e598cd139897e7823efe22510982e32998b[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Thu Feb 27 14:25:41 2025 +0800

    remove the page of ospp-2024
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 703df66665517ffaf625eb1872d65e80020c069e[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Thu Feb 27 14:00:26 2025 +0800

    add one new blog of ivorysql-external-storage-manager
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit a658ada6c8c7b8649fcc9114b9773c97b7a9ee11[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Fri Feb 21 14:59:40 2025 +0800

    add one new blog of ivorysql-4.0-package
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 32cf5b889ac7d57a052ec05c3b6f6e2c21339af4[m
Merge: df5f69e aded87f
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri Feb 21 09:32:14 2025 +0800

    Merge pull request #131 from faweizhao26/blog1
    
    add one new blog of IvorySQL 4.0

[33mcommit df5f69e45dd393a7757b220fb441ec681af69e02[m
Merge: 45e7214 25b6f4d
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri Feb 21 09:29:11 2025 +0800

    Merge pull request #129 from faweizhao26/blog
    
    add one new blog

[33mcommit 28f025d5abefbf70267eb025c779bf96487e6531[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Thu Feb 13 17:09:08 2025 +0800

    chore: 清理log，清理docusaurus2-dotenv包

[33mcommit c59ef4d5d11a854470c99a4324996ca8be93c7ec[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Thu Feb 13 13:43:33 2025 +0800

    fix:测试docusaurus-plugin-dotenv修复build的bug

[33mcommit 09d80a599f0088684781428b0985e36dd91c0fcd[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Thu Feb 13 11:16:54 2025 +0800

    chore: dotenv配置允许systemvars

[33mcommit b0bff130075b4b69775fa01e6f627c3293e48eb1[m
Author: Chrosea <chrosea.vita@gmail.com>
Date:   Wed Feb 12 11:21:29 2025 +0800

    feat:增加coze的聊天机器人配置，添加对dotenv文件的支持

[33mcommit aded87f5c59e9ac866571e2bfc96ea5481177112[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Tue Jan 21 14:35:12 2025 +0800

    add one new blog”
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 45e721413ad91846db16517521dedbbb35c07e61[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Mon Jan 13 13:24:57 2025 +0800

    v4.2 release update (#130)
    
    * v4.2 release update
    
    * v4.2 release update release date

[33mcommit 25b6f4d0639f5963a43b99d0dd55866ea3709583[m
Author: fawei zhao <faweizhao@kubesphere.io>
Date:   Tue Jan 7 17:30:53 2025 +0800

    Update index.md

[33mcommit 49f2539509015419e6705e8446c7e6c2089cae1c[m
Author: fawei zhao <faweizhao@kubesphere.io>
Date:   Tue Jan 7 17:25:33 2025 +0800

    Update index.md

[33mcommit e7e5116bb197b08760681a055649461c532ecfe2[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Mon Jan 6 18:28:03 2025 +0800

    roadmap release (#127)

[33mcommit 493624da6ea2d257f751bc743f12960f50aaadc9[m
Author: faweizhao26 <faweizhao26@gmail.com>
Date:   Mon Jan 6 17:40:38 2025 +0800

    add one new blog
    
    Signed-off-by: faweizhao26 <faweizhao26@gmail.com>

[33mcommit 7268b4a3a0b8ab82086e61be504f91062cb41822[m
Merge: ef9ac73 1294c90
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Sat Jan 4 07:54:41 2025 +0800

    Merge pull request #128 from balinorLiang/v4.0_en_yum_update
    
    en release page updating for highgo yum resource

[33mcommit 1294c905e37fc50e83c62d96fbbc2985bf91c050[m
Author: balinor <493885597@qq.com>
Date:   Sat Jan 4 07:53:37 2025 +0800

    en release page updating for highgo yum resource

[33mcommit ef9ac73f8049aaaa2e94869eb5603b4f2e9a1931[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Mon Dec 23 18:09:51 2024 +0800

    IvorySQL v4.0 release (#126)

[33mcommit a4abb8f1e1af13da1212de07b62795af329c5fa6[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Fri Nov 22 09:17:21 2024 +0800

    v1.8 release (#125)

[33mcommit 75ff21444adc62f449b69074ce0b5425ef68bc18[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Wed Sep 25 16:05:19 2024 +0800

    v3.4_release (#124)

[33mcommit 37538127925d2fc9ae4119dadee8ba608734896c[m
Merge: a21d64a 8d0de1b
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Thu Jul 11 17:08:58 2024 +0800

    Merge pull request #123 from balinorLiang/v3.3_release
    
    V3.3 release

[33mcommit 8d0de1b82c14edaef40dbe9a601016d1004c8009[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Thu Jul 11 10:16:28 2024 +0800

    svg updating

[33mcommit 525f2bc370aaf0df7707565b0225293a91766b35[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Fri Jul 5 15:57:25 2024 +0800

    release v3.3

[33mcommit a21d64a17b03f410f149b97a2e3996a94a64b52a[m
Merge: 04a5260 c34d40e
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Tue May 21 16:58:29 2024 +0800

    Merge pull request #121 from balinorLiang/add_summer_link
    
    add summer-ospp link

[33mcommit c34d40efc1c6d5964c498a338397fa7481fabc9e[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Tue May 21 16:43:27 2024 +0800

    add summer-ospp link

[33mcommit 04a526000d91e756822d0d582b89ceb161f3b2f9[m
Merge: 296f652 102663c
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Fri May 17 18:29:45 2024 +0800

    Merge pull request #120 from balinorLiang/GreenSpirit-Update-Banner
    
    greenspirit update

[33mcommit 102663c9519929161edac637c2d08fa357751d49[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Fri May 17 18:24:05 2024 +0800

    greenspirit update

[33mcommit 296f6523c681ccca3154db55f28be78778a21dd2[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Thu Apr 11 16:02:23 2024 +0800

    ivory3.2 release info updating (#115)

[33mcommit 047f61b0a8fc552a5f2cddbd5d26052202d33985[m
Author: balinorLiang <134899174+balinorLiang@users.noreply.github.com>
Date:   Thu Mar 21 16:06:36 2024 +0800

    add new link for quick start (#113)

[33mcommit 432b2124ddd44c425f93a4092920425a13d42693[m
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Wed Feb 7 09:58:42 2024 +0800

    feat：修改首页svg版本号 (#110)
    
    * feat: 修改主页svg
    * Delete dist/docusaurus.config.dev.js
    
    Actually, we won't use this file for updating svg, so I remove it and commit again
    
    ---------
    
    Co-authored-by: balinorLiang <134899174+balinorLiang@users.noreply.github.com>

[33mcommit dc27856a9ff8b0c867c68c9606b69ac60dbda676[m
Merge: bba8b07 9c180b1
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri Jan 26 17:10:07 2024 +0800

    Merge pull request #109 from balinorLiang/release-info-updating-v3.1
    
    modify release date for ivorysql v3.1

[33mcommit 9c180b19cfb2f55c837c1a005e38b5ad734c83f6[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Fri Jan 26 16:27:32 2024 +0800

    modify release date for ivorysql v3.1

[33mcommit bba8b077387814b5e0db3f33c84fdb8cb0732b5e[m
Merge: be38da9 aa9aa2a
Author: gaoxueyu <44825804+gaoxueyu@users.noreply.github.com>
Date:   Fri Jan 26 16:10:14 2024 +0800

    Merge pull request #107 from balinorLiang/ivory-www-release-v3.1
    
    new release info for v3.1

[33mcommit be38da9a383f47b85150b3c37c3451a621e700c9[m
Merge: 3a4e9da 1d74517
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Jan 26 15:57:39 2024 +0800

    Merge pull request #108 from xzkxzk123/Christmas
    
    feat：修改首页为原首页页面

[33mcommit 1d74517841c5ac36cf17c92db972e0c5f9b5f5c1[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Jan 26 15:16:14 2024 +0800

    feat: 修改主页

[33mcommit df728cff3d6bef07640a3be7e4a1e022fe1e0fb3[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Jan 26 15:02:04 2024 +0800

    feat：将首页修改为原页面

[33mcommit aa9aa2a69ea590610ef20282d83fc18b29afca82[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Thu Jan 25 18:36:54 2024 +0800

    update release date in release page

[33mcommit 5606261ffcca776d144c629387e76214c75c8367[m
Author: liangxiangyu <liangxy@highgo.com>
Date:   Tue Jan 23 17:59:18 2024 +0800

    new release info for v3.1

[33mcommit 3a4e9da2b2ddd45ff4806b89595d05dc9e2eaae6[m
Merge: 3a457b7 2c75658
Author: tanyang-star <92354960+tanyang-star@users.noreply.github.com>
Date:   Fri Dec 22 10:26:48 2023 +0800

    Merge pull request #105 from xzkxzk123/main
    
    feat：修改圣诞主题首页

[33mcommit 2c756588436f91df32f8ab8f8240b65d847fae45[m
Merge: bfee755 7a1d5a6
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Fri Dec 22 10:04:36 2023 +0800

    Merge pull request #15 from xzkxzk123/Christmas
    
    feat: 开启自动滚动

[33mcommit 7a1d5a681cf4038537562d326dfc8ec85fd61d69[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Dec 22 10:01:42 2023 +0800

    feat: 开启自动滚动

[33mcommit bfee755caeae2aa915e99e1aadd848789e4c201e[m
Merge: 2d90c38 5ba2e31
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Thu Dec 21 14:42:17 2023 +0800

    Merge pull request #14 from xzkxzk123/Christmas
    
    feat: 圣诞主题页面更新

[33mcommit 5ba2e3176fdd2edbfafb5cb9b314e66643bdd186[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Thu Dec 21 14:34:23 2023 +0800

    feat: 圣诞主题页面更新

[33mcommit 3a457b7d06b7461ab8413943f42f5b8acd2a6df6[m
Merge: fa2803c efc9b1f
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 15:14:22 2023 +0800

    Merge pull request #104 from IvorySQL/DutMsn-patch-2
    
    Update docusaurus.config.js

[33mcommit efc9b1f09399504bf3fdb17e87ef163eec95a834[m[33m ([m[1;31morigin/DutMsn-patch-2[m[33m)[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 15:00:51 2023 +0800

    Update docusaurus.config.js

[33mcommit 82d3b6cf503b747c9231212b20a540ca98b23653[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 14:57:32 2023 +0800

    Update docusaurus.config.js

[33mcommit e87bec615e728522a37584d64b83c72673ee2620[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 14:37:13 2023 +0800

    Update docusaurus.config.js

[33mcommit feef5053e62547800ea8334ba8d26191db53159c[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 13:55:11 2023 +0800

    Update docusaurus.config.js

[33mcommit db231cc454385aca4e5ae2fa99342bf3a17316a5[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 13:50:09 2023 +0800

    Update docusaurus.config.js

[33mcommit fa2803c8db201616e52410f929f2700dab40642f[m
Merge: 3222d5a 9f7530a
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 11:06:44 2023 +0800

    Merge pull request #101 from IvorySQL/DutMsn-patch-1
    
    Update docusaurus.config.js

[33mcommit 9f7530ae28454c2b01be9f85a7de9112fdb8c080[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 11:03:40 2023 +0800

    Update docusaurus.config.js

[33mcommit bf189b62881f85d82803d3648ea8c26c992f0b74[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 11:01:57 2023 +0800

    Update docusaurus.config.js

[33mcommit d1d9b1f4767da58ca3b61050fca0f62fad2b3971[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 24 10:51:26 2023 +0800

    Update docusaurus.config.js

[33mcommit 3222d5a45a47294095ed2cc715516b12d564f73d[m
Merge: 4c0480b 2d90c38
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Wed Nov 22 11:40:30 2023 +0800

    Merge pull request #100 from xzkxzk123/main
    
    feat：修改文字标点符号及大小写

[33mcommit 2d90c3885b5804f4f8ea41ed6a2492a9b5d06924[m
Merge: 16f9500 689d40d
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Mon Nov 20 16:33:00 2023 +0800

    Merge pull request #13 from xzkxzk123/update-index-three
    
    feat：修改文字标点符号及大小写

[33mcommit 689d40ded7279cad013520c291c0a12f3f4f9e0d[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Mon Nov 20 16:16:26 2023 +0800

    feat：修改文字标点符号及大小写

[33mcommit 4c0480befeea6470adb849eb19b1c956e2130a1c[m
Merge: 879720b 16f9500
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Nov 17 14:50:43 2023 +0800

    Merge pull request #99 from xzkxzk123/main
    
    更新主页滚动屏，加入啄木鸟计划页面

[33mcommit 16f95007505d7dd77e0529e335409579782e1aa4[m
Merge: 62c72d3 759886b
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Fri Nov 17 10:42:06 2023 +0800

    Merge pull request #12 from xzkxzk123/update-index-three
    
    Update index three

[33mcommit 759886ba96aa2de3e3ed9067343e3a8453a5a84d[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Nov 17 10:31:49 2023 +0800

    feat：开启自动轮播

[33mcommit a222d6cb7815fdd6cee159e4dba0f23c65723860[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Nov 17 10:23:04 2023 +0800

    feat：更新字体及相关切图

[33mcommit 905ba59099ee26e125fcc26a1124f4faad4a0fc7[m
Author: xzkxzk123 <675332938@qq.com>
Date:   Fri Nov 17 10:21:34 2023 +0800

    feat: 页面修改更新

[33mcommit 879720b6cd170b436280b20d3e19255017cf18e3[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Thu Nov 16 15:04:03 2023 +0800

    Update releases-page.mdx

[33mcommit 28ed78204bc3278f5bd99648e1f97fe8ae209f80[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Thu Nov 16 15:02:14 2023 +0800

    Update releases-page.mdx

[33mcommit ddec31816415dc2b07756ae27754b0760c78e981[m
Merge: 72e0124 62c72d3
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Tue Jul 25 14:19:16 2023 +0800

    Merge pull request #97 from xzkxzk123/main
    
    feat： 修改年份

[33mcommit 62c72d37cdd1d8f1101458b267f063a142494fd4[m
Merge: 4da0cd5 47163ef
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Tue Jul 25 14:11:44 2023 +0800

    Merge pull request #11 from xzkxzk123/add-developers
    
    feat：修改年份

[33mcommit 47163ef605f2e90b51e6efa9e771a986b5b88ebd[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Tue Jul 25 14:02:24 2023 +0800

    feat：修改年份

[33mcommit 72e01241ecdc536a1eab746b839c8a0d87034d00[m
Merge: 5e82788 4da0cd5
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Tue Jul 25 13:55:31 2023 +0800

    Merge pull request #96 from xzkxzk123/main
    
    feat：修改年份

[33mcommit 4da0cd56291d0fe5d6b436070b6bb45795ab16b4[m
Merge: 4da77b4 9e9035f
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Tue Jul 25 13:45:54 2023 +0800

    Merge pull request #10 from xzkxzk123/add-developers
    
    feat：修改年份

[33mcommit 9e9035f843c45becbd277a91330a70b04349fa94[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Tue Jul 25 13:35:21 2023 +0800

    feat：修改日期

[33mcommit 5e827882661ce2053ce1dd6fd21e356db59042c4[m
Merge: 8843021 4da77b4
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Tue Jul 18 08:57:45 2023 +0800

    Merge pull request #95 from xzkxzk123/main
    
    主页修改

[33mcommit 4da77b426372102fd6bd4101409464300400d49f[m
Merge: c1c67e4 e7cb1cb
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Mon Jul 17 09:38:37 2023 +0800

    Merge pull request #9 from xzkxzk123/add-developers
    
    feat：修改版本号

[33mcommit e7cb1cbc2585f2d3606583c8ade83abfa279379a[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Mon Jul 17 09:29:20 2023 +0800

    feat：修改版本号

[33mcommit c1c67e4fa5a46c646eb2b05b6fcbe025ed4c9fab[m
Merge: f46d4d0 617e98a
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Fri Jul 14 15:31:05 2023 +0800

    Merge pull request #8 from xzkxzk123/add-developers
    
    feat：添加ICD职位

[33mcommit 617e98a2108cc7051997e96dfaaf2f1eb449de87[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Fri Jul 14 15:15:37 2023 +0800

    feat：添加ICD职位

[33mcommit 8843021b7ecdc1c63023fff727ac1745f72a6d15[m
Merge: e9cb236 95d53b1
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Tue Jun 27 15:05:22 2023 +0800

    Merge pull request #93 from xzkxzk123/change-index
    
    主页添加轮播组件，添加招募页面

[33mcommit e9cb236645bca07cc753b27051dfca3d18fc90d5[m
Merge: 3643458 d6c1374
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Wed Jun 21 10:36:09 2023 +0800

    Merge pull request #92 from DutMsn/main
    
    update the release time of v2.3

[33mcommit d6c13741018ceae7853a1de674f37a55adf3a58d[m
Author: DutMsn <1371392902.com>
Date:   Wed Jun 21 17:24:52 2023 +0800

    update the release time of v2.3

[33mcommit f46d4d0a8a899a5af27cb2e3746a8dbefe70aff4[m
Merge: 3b0aea9 95d53b1
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Thu Jun 8 16:05:10 2023 +0800

    Merge pull request #7 from xzkxzk123/change-index
    
    feat:修改部分文字拼写与大小问题

[33mcommit 95d53b14fb59351bf92df7e9309a17a5de006e88[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Jun 8 15:56:29 2023 +0800

    feat:修改部分文字拼写与大小问题

[33mcommit 3b0aea93906d63525bf683c56afb11821baf84e3[m
Merge: 6c8efe7 86812b6
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Wed Jun 7 13:14:40 2023 +0800

    Merge pull request #6 from xzkxzk123/change-index
    
    feat：优化页面响应式

[33mcommit 86812b6688a4e07e8ffea15c488e1cce5b56a288[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Wed Jun 7 11:18:32 2023 +0800

    feat：优化页面响应式

[33mcommit 6c8efe7148f2875ab71b752d4fcaaa7ab7231a6f[m
Merge: 6c35a98 8b7a2b8
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Tue Jun 6 13:28:45 2023 +0800

    Merge pull request #5 from xzkxzk123/change-index
    
    Change index

[33mcommit 8b7a2b899ab34ebcaabb0059704a6d1f5e518350[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Tue Jun 6 11:03:33 2023 +0800

    main

[33mcommit bb420fc11dcf5eddc045b830c53c9f60390e02ee[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Fri Jun 2 13:15:05 2023 +0800

    main

[33mcommit 3c3a930e0e2bee6ffc4d9b1cf771a443eca80091[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Fri Jun 2 11:05:44 2023 +0800

    main

[33mcommit fa4d794d0cac17ad3636366bbf1e18b45414cdc3[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Jun 1 19:26:27 2023 +0800

    main

[33mcommit 4bfdff9f620af4cc3f381c0750cf782956f36624[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Jun 1 18:15:59 2023 +0800

    main

[33mcommit 3841294b3c4d359ee8625f8b1a4c0ce735e9538d[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Jun 1 17:54:27 2023 +0800

    main

[33mcommit c92d74a9a7779f76d2f8da18a838c19477bc95a9[m
Merge: 6c35a98 3643458
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Tue May 23 14:30:19 2023 +0800

    Merge pull request #3 from IvorySQL/main
    
    git pull

[33mcommit 3643458d1fb4e348227183da7265058a15f2a673[m
Merge: 45b2d1c f1e6eb7
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Apr 13 19:39:19 2023 -0700

    Merge pull request #87 from DutMsn/patch-1

[33mcommit 45b2d1c66097dd05d22a267aa72a7223bf4acf3a[m
Merge: 31d00a9 afcb9ae
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Apr 13 19:38:47 2023 -0700

    Merge pull request #88 from DutMsn/patch-3

[33mcommit afcb9aeed825a5120508804853999139353f2d4e[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Apr 14 10:36:10 2023 +0800

    Update releases-page.mdx
    
    change href to docs.ivorysql.org

[33mcommit f1e6eb7929355f06cd52b08a44542ea7700f3cb5[m
Author: DutMsn <41883314+DutMsn@users.noreply.github.com>
Date:   Fri Apr 14 10:30:00 2023 +0800

    Update releases-page.mdx
    
    change href to docs.ivorysql.org

[33mcommit 31d00a94307e6bf86f71aebd59082e8998678e66[m
Merge: d7ae40c 210f7b0
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Sun Apr 9 23:54:03 2023 -0700

    Merge pull request #86 from xzkxzk123/2nd-index
    
    更换主页图片

[33mcommit 210f7b0cd58d41aab86f764d671f6a22e3f4a9b2[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Mon Apr 10 10:19:55 2023 +0800

    main

[33mcommit d7ae40c4c7b6678cf045c8b05262f20af3328dcd[m
Merge: 95c346d 4f51eb2
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Sun Apr 2 21:39:17 2023 -0700

    Merge pull request #85 from xzkxzk123/2nd-index
    
    主页第二组件更新 补充

[33mcommit 4f51eb2ca2426c5a431062a6aac8c0adba5fd5a1[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Mon Apr 3 11:12:03 2023 +0800

    main

[33mcommit 95c346dc5baa061b84fc6670a69ba100c8f98ca3[m
Merge: aa2e812 1ed97cc
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Mar 31 23:46:06 2023 -0700

    Merge pull request #84 from xzkxzk123/2nd-index
    
    修改主页第二组件、发布页面及首页导航栏

[33mcommit 1ed97ccc694a97c5c4bed2695675725b6d13767d[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Sat Apr 1 11:44:33 2023 +0800

    main

[33mcommit 2b29111c097c324c0d875fe4f72f12c88b60d180[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Mon Mar 27 11:21:49 2023 +0800

    main

[33mcommit efebc815e99fc63b9c075ac003bf148785de4108[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Mon Mar 27 11:02:02 2023 +0800

    main

[33mcommit 6c35a98c61c2dbcd2e6f95cbbe2a8526f934fcf2[m
Merge: 1a41b13 4ab14cd
Author: xzkxzk123 <116616020+xzkxzk123@users.noreply.github.com>
Date:   Mon Feb 27 16:28:36 2023 +0800

    Merge pull request #2 from xzkxzk123/1st-index
    
    1st index

[33mcommit aa2e812fefdf855912fb5aa050f3a354cfb872b8[m
Merge: 053067c 4ab14cd
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Feb 10 10:45:12 2023 -0800

    Merge pull request #83 from xzkxzk123/1st-index
    
    Update the background picture for the official homepage (修改官网首页图片)

[33mcommit 4ab14cda4a7b6e71820d4f267df1c7ed1180ca11[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Feb 9 15:44:20 2023 +0800

    main

[33mcommit 2bfcad04b53eba0a4b4d07e603a1cbea14f8f0be[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Feb 9 15:43:41 2023 +0800

    main

[33mcommit 9a3ac8cdf4724abcfb4969a69d12cd6d9fd899c9[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Feb 9 15:43:23 2023 +0800

    main

[33mcommit cb9ab23248cadc4f6dc1635fd3954c3614ca751b[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Thu Feb 9 15:39:46 2023 +0800

    main

[33mcommit d7064ac856fbdd7d48c83eedcc174f3a9d2493b7[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Wed Feb 8 17:25:17 2023 +0800

    main

[33mcommit e4f57368bcb2a9611371158f98743c7213e27321[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Wed Feb 8 16:25:26 2023 +0800

    main

[33mcommit 1a41b136825ca614e9d711ad1705405360dd5422[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Fri Feb 3 14:08:56 2023 +0800

    main

[33mcommit 95f6517e959b03c4d6e874e8f12f64a7e44ae685[m
Author: “xzkxzk123” <“675332938@qq.com“>
Date:   Fri Feb 3 13:54:05 2023 +0800

    main

[33mcommit 053067cb843d598bf80a9a44aad6f00256a489f6[m
Merge: 6d4aa4b c99a1ba
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Dec 16 11:15:34 2022 -0800

    Merge pull request #70 from caryhuang/main
    
    added global unique index documentation for devel version en + zh-CN

[33mcommit c99a1bab29a4dd3375288d0ca1659c4e82d66c52[m
Author: Cary Huang <cary.huang@highgo.ca>
Date:   Fri Dec 16 11:10:40 2022 -0800

    added global unique index documentation for devel version en + zh-CN

[33mcommit 6d4aa4b64fbfa6a51a31c4414c4caa5573d6953d[m
Merge: cf757e7 52c824a
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:43:46 2022 -0800

    Merge pull request #68 from grantzhou/fix-english-title-issue
    
    Fix english title issue

[33mcommit 52c824a983c6f929e077809dddd170788c3c2764[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:40:58 2022 -0800

    Update version-2.1.json
    
    Fix the invalid character ","

[33mcommit 50be0c9047a789909e70187d785d4586ecc843df[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:35:57 2022 -0800

    Create version-2.1.json
    
    Add version 2.1 side bar

[33mcommit 8ccdaf904e5959566586fe670b05db1ced469a72[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:33:23 2022 -0800

    Update version-1.5.json

[33mcommit 5981630d851c29676c75a86a27027e31e953ee75[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:32:12 2022 -0800

    Update version-1.5.json
    
    Fix English Title Issue

[33mcommit cf757e7801c5b3f7d97e6a594cafcf41a1b85e52[m
Merge: 0520d94 ee44b64
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 17:27:31 2022 -0800

    Merge pull request #67 from grantzhou/Ivy21-Fix-Translations
    
    Ivy21 fix translations

[33mcommit ee44b64704513fa025070e93a8a0d0a050d4fe6f[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:59:52 2022 -0800

    Update create_global_unique_index.md
    
    Change translation

[33mcommit d4d811bd0f4abbd4288af7421cd6622ca488b475[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:58:57 2022 -0800

    Update insert_and_update.md
    
    Change example translation

[33mcommit 1c8a0dc27a7021b95ba926651eacacef624ad8c3[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:58:01 2022 -0800

    Update attach_and_detach.md
    
    Change example translation

[33mcommit 49569997876d4b56d2040e029212910dec92e81b[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:56:26 2022 -0800

    Update create_global_unique_index.md
    
    Change the example translation

[33mcommit b8c7c165032bf53ff4008def42e525dc9a66a7f5[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:55:34 2022 -0800

    Update create_global_unique_index.md
    
    Fix the typo

[33mcommit 7c8be280c67bd9a7e32e06efd4f8d4dd5785fe58[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:54:41 2022 -0800

    Update intro.md
    
    Add GitHub Url

[33mcommit 9c2ccfb0865f13dc832da5926deede03dc07d567[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:54:09 2022 -0800

    Update intro.md
    
    Add GitHub URL

[33mcommit 1367a0f522f25e77cf1f6aa528f2c8db413fa09e[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:52:12 2022 -0800

    Update _category_.json
    
    Change the title to Chinese

[33mcommit aa9f8d1b6f31438cf72722eff0658c8c15f3f956[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:51:47 2022 -0800

    Update 1_parameter_settings.md
    
    Change title to Chinese

[33mcommit 94e5246d0ee8a2dce0f63c26c93b3f6d5028bf32[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:51:23 2022 -0800

    Update _category_.json
    
    Change title to Chinese

[33mcommit 2647eb24fb5c1344a8a8651c3423a2f5fac0015c[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:50:30 2022 -0800

    Update 1_parameter_settings.md
    
    Change the title to Chinese

[33mcommit b657c5763bc640334afdff1c76ec030e5921d333[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 16:47:12 2022 -0800

    Update 1_parameter_settings.md
    
    Change label to CN

[33mcommit 0520d9400f955e5969f6679feb3d3f8fb74402ee[m
Merge: 50d37c8 1fdab20
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 15:33:05 2022 -0800

    Merge pull request #66 from caryhuang/main
    
    ivorysql 2.1 release plus documentation updates both en and zh-CN ver…

[33mcommit 1fdab2031198e67013a2e1d9bc5c856757141e8e[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 15:31:39 2022 -0800

    Update ivorysql-v2-1-release-page.mdx
    
    Fix the url typo

[33mcommit 19bffc6eaa8841f5f85d8822f30749bc6078a152[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 15:28:48 2022 -0800

    Update ivorysql-v2-1-release-page.mdx
    
    Included PG15 and 15.1

[33mcommit ba7ddfa37f9feae9a043a630dfe26214d3c9df09[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu Dec 15 15:27:05 2022 -0800

    Update ivorysql-v2-1-release-page.mdx
    
    Include PG 15/15.1 release notes

[33mcommit 75849430a35d69f424cfea37daef5bf9c09dd1c3[m
Author: Cary Huang <cary.huang@highgo.ca>
Date:   Wed Dec 14 16:24:12 2022 -0800

    ivorysql 2.1 release plus documentation updates both en and zh-CN versions are updated

[33mcommit 50d37c84defec953d6ed148a7a162d0844c382e6[m
Merge: b5a8bd8 85d6c07
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 14 11:00:49 2022 -0800

    Merge pull request #58 from rennjiao/main
    
    PGCon2022 conference review

[33mcommit 85d6c07a92bf67376447fb866619ad18e957e835[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 14 10:57:27 2022 -0800

    Update index.md
    
    Remove the merge conflicts

[33mcommit b5a8bd80db0f7e1a384b7bd390a14642421873fb[m
Merge: ecec91f 140b695
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri Sep 9 22:23:22 2022 +0500

    Merge pull request #60 from rasifr/main
    
    IvorySQL release 1.5

[33mcommit 140b695823c21cf0cc5f62263529530b91e16fd6[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri Sep 9 17:54:08 2022 +0500

    IvorySQL release 1.5

[33mcommit fea5494f9d1ba917d07ba0d186c0c98870febe5b[m
Author: renjiao <1661684727@qq.com>
Date:   Thu Jul 7 09:36:09 2022 +0800

    package

[33mcommit c43f35c3b3236d7b34388da0ed9617bbaddbf3bc[m
Merge: 4309659 ecec91f
Author: renjiao <1661684727@qq.com>
Date:   Wed Jul 6 14:21:42 2022 +0800

    Merge branch 'main' of github.com:IvorySQL/Ivory-www

[33mcommit 430965924ad506967da5797453a9896a941eb903[m
Merge: e8b2c2c f4f55e5
Author: renjiao <1661684727@qq.com>
Date:   Wed Jul 6 14:13:57 2022 +0800

    PG2022

[33mcommit ecec91f1857c57c32ef6a50ae954c13cd8a95cac[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Jul 5 15:15:28 2022 +0800

    Update groupby.md
    
    change "compatible_模式" to "compatible_mode"

[33mcommit 025cb0ceb50d87339edc6b81f84518421590b187[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Jul 5 14:46:49 2022 +0800

    Update groupby.md
    
    change "compatible_模式" to "compatible_mode"

[33mcommit 274c03d0170dada8ab31ade0e6d37c6e2431b18a[m
Merge: fd2b791 46328c0
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Mon Jul 4 12:23:01 2022 +0500

    Merge pull request #57 from rasifr/main
    
    Added documentation for compatibility parameters along with translations

[33mcommit 46328c0e077edde3418a9118afe70e4bb3018c90[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Mon Jul 4 10:31:25 2022 +0500

    Added documentation for compatibility parameters along with translations
    and fixed existing doc listing

[33mcommit fd2b7911e7ab683a8a5840490081d2cffba5a39c[m
Merge: e8b2c2c 38f6e3b
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri Jul 1 13:54:51 2022 +0500

    Merge pull request #56 from rasifr/main
    
    IvorySQL release 1.4

[33mcommit 38f6e3bb1996b44ed7d6d714dbd54a63d7b9cd5f[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri Jul 1 11:41:28 2022 +0500

    Updating documentation version to 1.4

[33mcommit 4bf6d3bcc4b2311df5ac3fedc6dc4c5f37ae1ec7[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri Jul 1 11:36:40 2022 +0500

    Release notes for IvorySQL 1.4

[33mcommit e8b2c2c1843923514fed94c6e788d3499617deaf[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri May 27 23:46:59 2022 +0500

    Updating documentation version to 1.3

[33mcommit 771967ac22d1cfa7c4a92362baa461d805dac2f0[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri May 27 23:32:12 2022 +0500

    Release notes for IvorySQL 1.3

[33mcommit a338797eac591cf6bfdeeda8070bea5c9afd1b44[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri May 27 23:15:18 2022 +0500

    Added missing folder for the blog. (part of #55)

[33mcommit 0146fb6b0f360c5968b88ec5ce3673960268e668[m
Merge: d9d3269 ccb0d2c
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri May 27 23:08:40 2022 +0500

    Merge pull request #55 from rasifr/blog
    
    Blog - Introduction to IvorySQL Packages

[33mcommit ccb0d2c27c95d2b8fb164c336cbea441f27a58b5[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Fri May 27 23:03:21 2022 +0500

    Blog - Introduction to IvorySQL Packages

[33mcommit d9d32691e35209e0d46599840ae8a7e2f711d06d[m
Merge: c2c3ce4 2961d28
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu May 26 23:33:17 2022 -0700

    Merge pull request #54 from grantzhou/main
    
    update url

[33mcommit 2961d2840a54b650c0fc1219a2487987c0cac4b9[m
Merge: c2c3ce4 7dbbcf6
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu May 26 23:29:46 2022 -0700

    Merge pull request #2 from grantzhou/ivory-www-rep-upd-patch-1
    
    update ivorysql repo url

[33mcommit 7dbbcf615d1f5d3298a37a07fe2b65087e103cc6[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Thu May 26 23:28:52 2022 -0700

    update ivorysql repo url

[33mcommit c2c3ce47c9330040c0bab1aed683e24aa22b1ab2[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon May 23 13:09:03 2022 +0500

    Update index.md
    
    Rephrased a few sentences in the English version.

[33mcommit fa3a810005e55607682faa3f8927e4a734eb3d0b[m
Author: renjiao <1661684727@qq.com>
Date:   Tue May 17 10:51:08 2022 +0800

    linux

[33mcommit f4f55e5104baac7c96f9faffea132782ce4bd605[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon May 23 13:09:03 2022 +0500

    Update index.md
    
    Rephrased a few sentences in the English version.

[33mcommit cb3d69c172af97c3bb87e058fcd5178eadfa398f[m
Author: renjiao <1661684727@qq.com>
Date:   Tue May 17 10:51:08 2022 +0800

    linux

[33mcommit cd7cbdf3794c32e4b03ece9f45ef18fafeea303d[m
Author: renjiao <1661684727@qq.com>
Date:   Fri May 6 15:55:22 2022 +0800

    YUM

[33mcommit 4b052a2113fbe80c90ce828f7faea8d8dcb00603[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Apr 25 20:36:46 2022 +0500

    Update index.md

[33mcommit cea8a7d208d047807b63074ea66f9089aea538a1[m
Author: renjiao <1661684727@qq.com>
Date:   Fri Apr 22 16:58:47 2022 +0800

    sv

[33mcommit ef9ab8c3b66fbcf926b58b16d9996d74a469f25a[m
Author: renjiao <1661684727@qq.com>
Date:   Tue Mar 29 16:26:23 2022 +0800

    postgres

[33mcommit 6e567c7ce8195b7f281b413dad54a969c8c58be0[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Mar 25 13:01:05 2022 +0500

    Fixing blog file for Webinar blog

[33mcommit e107f8c5dac1508802c6e81109edc7241b4e9505[m
Author: renjiao <1661684727@qq.com>
Date:   Fri Mar 25 14:00:53 2022 +0800

    研讨会预告

[33mcommit 01e10953dac356bda726ec4f7fa82f49a4164082[m
Author: Grant Zhou <5315058+grantzhou@users.noreply.github.com>
Date:   Mon Mar 21 23:38:39 2022 -0700

    fix the missing translation section for hierarchical query

[33mcommit b407d3a6005a1a7d8b584c6d71ee2f8456afa816[m
Merge: 893eb5c 4feebba
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Mar 8 21:00:56 2022 -0800

    Merge pull request #35 from codeforall/main
    
    Fix issue#34: change navigation item highlight color

[33mcommit 4feebba28a7ebc412eb16cd2dc2ddbfb424d91ee[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Mar 4 20:16:37 2022 +0500

    Fix issue#34: change navigation item highlight color

[33mcommit 893eb5cf9d031ecfa9aba64ca725c25d521e7c0f[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Feb 28 09:40:49 2022 -0800

    Update hierarchical.md
    
    add the split line back

[33mcommit 42bd7975c776a00ccefc437f06cc8c296e7fa6a4[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Feb 28 09:39:17 2022 -0800

    Update ivorysql-v1-1-release-page.mdx
    
    fix typo

[33mcommit 4d2a65be6f4332481c1e18a532ab29285c82e1a5[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Feb 28 09:38:42 2022 -0800

    Update ivorysql-v1-2-release-page.mdx

[33mcommit b86ba5ae43d6475fc21b66833501e4995ed3bc1e[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Feb 28 09:37:36 2022 -0800

    Make necessary translations to the release note
    
    Make necessary translations

[33mcommit fe73ed8920f16bb51293cb4c4191ef038f32cf5b[m
Merge: 2e0a98c 2b025ca
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Feb 28 09:21:04 2022 -0800

    Merge branch 'main' into main

[33mcommit 2e0a98c99de5d431037c2ac187f24a3dd7083eee[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 28 19:48:06 2022 +0500

    Adding V1.2 release

[33mcommit 4d7accd34b10b5b923e1fe008c4ce28f863082fe[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 28 18:26:45 2022 +0500

    Updating documentation version to 1.2

[33mcommit 5c0ffcf743c2a3567322d2ccddbdb73eaa8ef434[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 28 15:25:57 2022 +0500

    Update hierarchical.md
    
    Adjusting the sidebar_position

[33mcommit 4ccb203acad2445d41904f0760fba2827b35c08b[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Feb 25 12:03:26 2022 -0800

    Create hierarchical.md
    
    Create the Chinese version hierarchical.md

[33mcommit 2b025ca21787fb661d9a9a0cc3c504db486746e3[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 28 15:25:57 2022 +0500

    Update hierarchical.md
    
    Adjusting the sidebar_position

[33mcommit 7552d227151b6f51a61189207e5ad8d84279ef89[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 28 15:19:50 2022 +0500

    Adding Hierarchical Query documentation for devel version
    
    The patch is taken from https://github.com/IvorySQL/Ivory-www/pull/25

[33mcommit d5d6518c37f66fffdf936ea2444384ede618adad[m
Author: renjiao <1661684727@qq.com>
Date:   Mon Feb 28 14:51:17 2022 +0800

    First commit

[33mcommit fc31d3df45fd9bfb5f7c154d9e660fc09fa13a76[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Feb 25 12:03:26 2022 -0800

    Create hierarchical.md
    
    Create the Chinese version hierarchical.md

[33mcommit f12c33dd83d43806df0d3c8eb6fd5ce8bb3b2b6d[m
Merge: 743ba45 ab35075
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Thu Feb 17 16:34:43 2022 +0500

    Merge pull request #29 from grantzhou/main
    
    Enhance the translation

[33mcommit ab3507514afc1a93b3c9e878f3a5f71e27828a34[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Feb 16 23:53:43 2022 -0800

    Fix the mis-translation
    
    Adjust the translation

[33mcommit 3b10b013344b53b51042730e8f69bed73cdbb245[m
Merge: b7c68c2 743ba45
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Feb 16 23:51:12 2022 -0800

    Merge branch 'IvorySQL:main' into main

[33mcommit 743ba4590e9589b4c061852ee142fa39bc4f8aa5[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Feb 14 13:40:53 2022 +0800

    Update community-page.md
    
    Update the link of 贡献准则

[33mcommit b2b7aaab19bf4ba3623bb83287e8964df3225a0d[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Feb 14 13:35:57 2022 +0800

    Update index.md
    
    Translate to Chinese

[33mcommit 579121e0c16a38d0622e9458e86a4fcc00643461[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Feb 14 09:52:51 2022 +0500

    Adjusting the path for Chinese version blog post

[33mcommit 0373bae1d723c99703fc47b0327ac369f2c9d081[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Feb 14 11:14:40 2022 +0800

    Create 2022-1-28-ivorysql-arrived

[33mcommit f71999ffb6c5cf27826992bc906f1d57e87d5c58[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Feb 11 15:26:23 2022 +0500

    Update community-page.md
    
    Adding the links to mailing lists.

[33mcommit 103f6586e8a90c9d70dd6e5867711f67f024c9de[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Jan 28 22:04:24 2022 +0500

    Adding a blog post

[33mcommit 7d77b598096503a684845a834d12ce10fdd2ba07[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Jan 27 10:03:54 2022 +0800

    Update plisql.md

[33mcommit 005e821bc3c963ad18bbf18ada82d47ccb218cd9[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Thu Jan 27 00:37:38 2022 +0500

    Fixing a couple of typos

[33mcommit 9b1e843202b1d0492fc8d435c1c36e88471016e7[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Jan 26 11:26:32 2022 -0800

    Update ivorysql-v1-1-release-page.mdx
    
    translate to Chinse

[33mcommit 6e9887c79677a8d386e0763bcf47b84841ede19d[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Jan 26 11:14:05 2022 -0800

    Update ivorysql-v1-0-release-page.mdx
    
    Translate to Chinese

[33mcommit b7c68c205e3b55c104f69f353b9421c84507ee2c[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Jan 26 11:26:32 2022 -0800

    Update ivorysql-v1-1-release-page.mdx
    
    translate to Chinse

[33mcommit 038717edbb2d56c17f13029b14633918696fd423[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Jan 26 11:14:05 2022 -0800

    Update ivorysql-v1-0-release-page.mdx
    
    Translate to Chinese

[33mcommit c274db45a424075565b3bbeaf9cc7f0399e7e119[m
Merge: f36531e beeabe2
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Jan 26 10:42:57 2022 -0800

    Merge branch 'IvorySQL:main' into main

[33mcommit beeabe266a6aa3f82e898dcc07a68535aa13a113[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Jan 26 23:04:39 2022 +0500

    Updating the Chinese version of release page and release links.

[33mcommit b8dda849d32e824f03313a41efbdeb81202f1910[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Jan 26 22:45:55 2022 +0500

    Updating documentation version to 1.1

[33mcommit df3b3cb411d6d9ba09a09405f290cbb380e32054[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Jan 26 22:20:42 2022 +0500

    Adding release notes for V1.1
    
    Commit also contains the Chinese translation updates for plisql for V-1

[33mcommit 51489b0a82ed0ad50f0eb0f961bf4c2e6a467bac[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Jan 26 11:23:55 2022 +0500

    Delete yarn.lock
    
    Removing yarn.lock as it is causing security warnings.
    It should not cause an issue since as per Netlify docs when yarn.lock file is
    not present in the site's directory Netlify will use 'npm install' to install the
    dependencies at build time.

[33mcommit 39f4c10d14e93970eec2b24d30d4931ea46347fa[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Jan 25 10:02:14 2022 -0800

    Translate the document to Chinese
    
    Translate the document to Chinese

[33mcommit 18eb67e8f7afbc9c6f1d1e00e433b326a4163403[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Jan 25 09:52:54 2022 -0800

    Translate to Chinese
    
    Translate the necessary messages to Chinese

[33mcommit f36531e39ea7446e89c5ec251ca2919cfd9be380[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Jan 25 10:02:14 2022 -0800

    Translate the document to Chinese
    
    Translate the document to Chinese

[33mcommit c72a6acafa4c973318ab0d35e95fd1e4aafc5587[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Jan 25 09:52:54 2022 -0800

    Translate to Chinese
    
    Translate the necessary messages to Chinese

[33mcommit 63d10ef77bbfc60910c0b2fc46ae6c364e550d19[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Tue Jan 25 16:27:13 2022 +0500

    Update string_function.md
    
    Updating sidebar_position and a little example code adjustments.

[33mcommit 8fb76c6c55e85593c8342315e76b19b1d217c651[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Tue Jan 25 16:22:55 2022 +0500

    Update string_function.md
    
    Adjusting the sidebar_postion and rephrasing the overview section

[33mcommit 57524cc0c84a39a40aae3a1c8399d96ff134c43c[m
Author: Huajianjin <m18628910446@163.com>
Date:   Thu Dec 16 17:24:22 2021 +0800

    Compatible string function manual

[33mcommit a22d18f464f68130f2b4e8167ef2f168afa8b329[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Jan 21 22:19:08 2022 +0500

    Adding pl/iSQL docs

[33mcommit 975291e2f3a3457efc2b2188583c3d99dd0f82dd[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Jan 21 21:12:14 2022 +0500

    Adding a link to contribution guidelines in community page

[33mcommit 9cbdfe380f9afea00d7bcf291cb4f82008394b29[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Jan 21 21:02:58 2022 +0500

    Updating package documentation

[33mcommit eaff96c7275c7ac8779db5abc5108d3c29e37f0a[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Wed Jan 12 14:12:09 2022 +0800

    Update footer.json
    
    Change "Copyright © 2021 IvorySQL" to "Copyright © 2022 IvorySQL"

[33mcommit 6abe04e91d3df16cd6a52842c96b2c9117e05db7[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 31 12:45:00 2021 +0500

    Pointing 'learn more' to READEME.md of IvorySQL

[33mcommit 794518cca2b285d2174d3c2f9275e69b56c7553c[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 24 19:08:44 2021 +0500

    Some typo fixes

[33mcommit 734e5a757af12fffc2aeaca5996580f7d97d1b38[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 24 18:46:57 2021 +0500

    Fixing sidebar_position and md headers for NUMBER doc

[33mcommit 30f68e8ca0d4ce4552340ea2c2889350a28b9c2d[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 24 18:36:34 2021 +0500

    Update Readme.md
    
    Adding reference to mailing lists and wiki pages

[33mcommit 8950bdaea73602e472163bb7a7dd775ac33b07ba[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 24 18:12:36 2021 +0500

    Enabling the localization of website Title and Tagline strings
    
    Commit also contains a few message tweaks

[33mcommit 5768c84fe3d124055b7e8954b631f9a741136a00[m
Merge: b0e2297 eb344ff
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Dec 17 10:36:58 2021 -0800

    Merge pull request #21 from luotao24/ivorydoc_number
    
    update the reference of oracle number type

[33mcommit b0e22972add7f85a89985bf2e841ea39f30c1ebf[m
Merge: ca2cdbd e52628a
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Fri Dec 17 10:34:35 2021 -0800

    Merge pull request #22 from pgsql-io/main
    
    Typos

[33mcommit e52628a52f90eb591d0e302e7bf8eaf3759203db[m
Author: denis lussier <denis@lussier.io>
Date:   Fri Dec 17 09:54:53 2021 -0500

    more typos

[33mcommit 9cd0462af49297f7f3f8e89a62041d9b6859e2fc[m
Author: denis lussier <denis@lussier.io>
Date:   Fri Dec 17 09:51:43 2021 -0500

    fix small typos visible on homepage

[33mcommit ca2cdbdbea0f554ef1c6189d22633931606bd896[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 11:02:22 2021 +0800

    Add files via upload
    
    Update under construction img

[33mcommit 3b4c6176237b568d0e8b3549de71ca65bcec6057[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:39:18 2021 +0800

    Add files via upload
    
    Update under construction img

[33mcommit e53012b74fe2b6f2de59527d1612101b4df96c2f[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:18:01 2021 +0800

    Update webinars-page.mdx

[33mcommit c9582238e87df302e3afa873e52a7516432435c3[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:14:02 2021 +0800

    Update index.md
    
    Translate into Chinese

[33mcommit 3f95258c0cd0c0569000809ec4d5fe9e713bff50[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:09:06 2021 +0800

    Update webinars-page.mdx
    
    Translate into Chinese

[33mcommit bcdb19a71efcc4af1b967fbf08f5d5880f3062b1[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:07:36 2021 +0800

    Update partners-page.mdx
    
    Translate into Chinese

[33mcommit b976820806420556d16606ec328ff8931ff0e065[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:06:35 2021 +0800

    Update customer-stories-page.mdx
    
    Translate into Chinese

[33mcommit 4a9669ce8adfca540700f0da96df3b123bdc17d2[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:04:15 2021 +0800

    Update footer.json
    
    Translate into Chinese

[33mcommit 723e32cf4a2e13a3de9719676a467cd43241567a[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 17 10:01:41 2021 +0800

    Update navbar.json
    
    Translate into Chinese

[33mcommit eb344ff97104560cf9d2e944c13d2022b2b8f6bb[m
Author: luotao24 <luotao24@126.com>
Date:   Thu Dec 16 21:28:52 2021 +0800

    update the reference of oracle number type

[33mcommit 110d71e490586a29f996a2a71e795ea4783401a3[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 15 10:43:48 2021 -0800

    Update releases-page.mdx
    
    Change the title to released versions

[33mcommit 860cc2568a10be92916569a9cb60bfcf5811d73b[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 15 10:42:46 2021 -0800

    Update releases-page.mdx
    
    Change the Chinese version

[33mcommit 48d04c6efffdec5a7dea9ef0fda1c660a3e1b2bb[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 15 10:36:26 2021 -0800

    Update code.json
    
    Update some translations for Mandarin version website

[33mcommit b465fa633eadcd3cd3152995d4969e88aca41d13[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Dec 15 10:28:21 2021 -0800

    Update current.json
    
    Change the "Devel" translation to a reasonable text

[33mcommit caaf35a030c58f5849a1c7fea2f17e9a3680c53b[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Wed Dec 15 15:19:07 2021 +0500

    Chinese versioned sidebar for version 1.0 docs

[33mcommit 865e34ff68a61a5f8366f0db4519a0b0286e9a42[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 14 20:50:24 2021 +0500

    Release page update
    
    Use an absolute path for release page

[33mcommit 2ffa2ab0fbfbdfc2afe57436d55b4c97e437717c[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 14 20:31:42 2021 +0500

    Adding YUM repository links

[33mcommit 55ca1e66b1bbda1aa80a4dc68bc5b066cbb6a4ee[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 14 16:41:25 2021 +0500

    Adding document version
    
    Adding version 1.0 docs and setting the current version to Devel

[33mcommit 4b605f7453de41373349203efae26c3d5711537d[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 14 16:06:58 2021 +0500

    Updating the issue report URL

[33mcommit 748800d8181a4beb5cc99db0a5cec8903c799601[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Tue Dec 14 15:47:51 2021 +0500

    Update datefuncs.md
    
    Adjusting title and sidebar_position

[33mcommit 117ed9f5e75a557d211c5fc8272e3c3ef66f89a1[m
Author: qinshiyu <qinshiyu@highgo.com>
Date:   Tue Dec 14 09:23:52 2021 +0800

    Chinese Manual of date and time functions

[33mcommit ad2b1577272ee8b98c32180277d7bbf40eb5591c[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Mon Dec 13 19:48:20 2021 +0500

    Fixing some typos and adjusting sidebar_positions
    
    Also taken care of pull-request-5

[33mcommit 6e1369970b933594aeee5a9da27a871cef28331f[m
Author: aobing <aobingcontacts@gmail.com>
Date:   Mon Dec 13 05:05:54 2021 -0500

    fix spelling mistakes

[33mcommit 9781db8bf253192e6c088ae8c5abbfdf335332b5[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Dec 13 17:53:40 2021 +0500

    Update conversion_function.md

[33mcommit 71d9c34f2c2ea3fd5c5ebe0b160e4336f7772306[m
Author: Huajianjin <m18628910446@163.com>
Date:   Mon Dec 13 15:54:35 2021 +0800

    Compatible Conversion and Comparision and NULL-Related functions

[33mcommit 8bbca716853e8a01f9189d157211b256431e6359[m
Author: luotao24 <luotao24@126.com>
Date:   Tue Dec 14 16:47:03 2021 +0800

    add nls_length_semantics varchar2 and navrchar2 docs

[33mcommit fd5f1b05231b1f9ce2718bb3b197651fc3e577bf[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Dec 13 17:11:31 2021 +0500

    Update conversion_function.md
    
    Adjusting sidebar_position position and adding title

[33mcommit 377a888ed4203d2e600fe4c9fb58a4092eff70ba[m
Author: Huajianjin <m18628910446@163.com>
Date:   Mon Dec 13 13:57:04 2021 +0800

    Compatible Conversion and Comparision and NULL-Related functions

[33mcommit 22e4a449940de573cf3e0f562372dbbc5e66b54f[m
Author: yanxuebiao-code <yanxuebiao@highgo.com>
Date:   Tue Dec 14 11:31:27 2021 +0800

    optimize syntax chinese documents
    
    plisql have supported IS keyword, we do not need to support IS
    keyword, plisql also have example, so remove create_function.md

[33mcommit 46edfec925c2059ed5e2862d4275f592408c69b7[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Dec 13 17:04:31 2021 +0500

    Update datefuncs.md
    
    Adjusting sidebar position and adding title

[33mcommit 0230cc393189700e01ffc145293bf1b88dc31159[m
Author: qinshiyu <qinshiyu@highgo.com>
Date:   Mon Dec 13 13:40:37 2021 +0800

    date and time function manual

[33mcommit 8e8863d7eef9e9d7172d2ceea826309b98e95d3e[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 10 22:49:01 2021 +0500

    Update translation files with new strings
    
    Run 'yarn run write-translations --locale zh-CN'

[33mcommit e9ca0761c8f19957be775f359a51dd6acc2fe1cc[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 10 22:42:26 2021 +0500

    Multiple Layout and Documentation updates.
    
    The commit contains following updates.
    -- Rearranged the top navigation bar items
    -- Added Release, webinars, partners and customer stories pages
    -- Updated footer bar with link to IvorySQL Gitee
    -- Added draft for release notes of IvorySQL 1.0
    -- Added blogs to the website
    -- Removed tutorial docs
    -- Rearranged the docs folder contents

[33mcommit 67602e7985ed11354d4faec46a2a75bbd1475b26[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Dec 10 17:35:47 2021 +0500

    Documentation Updates
    
    Dividing the syntax_enhancement.md into multiple files, one
    for each feature

[33mcommit d60aefb2cea63d86216465913a0bbbda27878ea9[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 10 09:41:29 2021 +0800

    Update intro.md
    
    Update Chinese content

[33mcommit 768adb5f654bd84b7845f0e5ea1b8bce6c8e17a4[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 10 09:32:57 2021 +0800

    Update getting-started.md
    
    Update Chinese content

[33mcommit 9cfffd60e23b2efa8b7410807ef627fb093a4dbc[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 9 15:28:36 2021 +0800

    Update navbar.json
    
    Translate into Chinese

[33mcommit dd631a4bb23c586b8a5344855f2ad11a469d10d4[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 9 15:26:18 2021 +0800

    Update navbar.json
    
    Translate into Chinese

[33mcommit c8b7a220adc0acbf90dd02c358f1eace7490d44c[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 7 21:04:37 2021 +0500

    Documents update to fix right sidebar contents

[33mcommit b62056e8796d27ad902a917410f1074a39f8a32e[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Tue Dec 7 19:15:41 2021 +0500

    Adding the resources dropdown in navigation bar

[33mcommit 0a63f08f980b46346c5a1bd8d228aee2ce0f4a24[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Dec 7 10:17:25 2021 +0800

    Update current.json
    
    Update translation

[33mcommit 526c5c2ea7f6ad36536755dbcd41000feb570ff9[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Dec 7 10:11:38 2021 +0800

    Update syntax_enhancement.md
    
    Update translation

[33mcommit 83aa38abf46645e7ef6002a99a2da2e3dba03fcc[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Dec 7 10:07:57 2021 +0800

    Update syntax_enhancement.md
    
    Translate into Chinese

[33mcommit 98df3447073f7764501b56a47d174cda7bff1179[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Tue Dec 7 09:36:59 2021 +0800

    Update getting-started.md
    
    Translate into Chinese

[33mcommit be49facaca19a7c2801af2c84244ed13a27ff794[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Mon Dec 6 19:01:04 2021 +0500

    Fix for an invalid image name and few other doc refinements

[33mcommit fd2bebe8531923695ea4978e493596852d7fadcc[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 17:31:58 2021 +0800

    Update package.md
    
    Translate into Chinese

[33mcommit dd30c379e5f5059eec97be53e8c6375f82b2829f[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 15:41:53 2021 +0800

    Update markdown-features.mdx
    
    Translate into Chinese

[33mcommit f8a839aad44e4cde7fdc26d7d8ad06b9e182b9cc[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 15:30:30 2021 +0800

    Add files via upload
    
    Upload the black version of IvorySQL logo

[33mcommit d8861f95ab36ce000d556336ef4ac20d31179839[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 15:13:47 2021 +0800

    Update create-a-document.md
    
    Translate into Chinese

[33mcommit c23904f9461a6518fbc9afa572b9fcdfa1ad8d5f[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 14:40:57 2021 +0800

    Update create-a-page.md
    
    Translate into Chinese

[33mcommit 50178384b90f6b11b52994fcb97303d975afe29d[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Mon Dec 6 14:31:28 2021 +0800

    Update contribution-guidelines.md
    
    Translate into Chinese and change part of “Licensing of IvorySQL contributions”

[33mcommit 37dfec5c252b0949b92cf9d9533bcd7c28a61dbb[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Fri Dec 3 22:11:46 2021 +0500

    Update GitHub issue templates

[33mcommit 80bbb26daeccee5a493ae77708e6b912992dc012[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Dec 3 20:44:33 2021 +0500

    Adding an issue template for bug report

[33mcommit 59977e5a8d30892bd528315505368cf7c1ebd0f2[m
Author: yanxuebiao-code <yanxuebiao@highgo.com>
Date:   Tue Nov 30 14:29:21 2021 +0800

    syntax enhancement for pg core

[33mcommit b4ada7948823ed67f140e2edd8ed3a98b79674fb[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Fri Dec 3 11:40:07 2021 +0800

    Update package.md
    
    Translate into chinese

[33mcommit 737530732780d4e9f22355486d6715c5e8235003[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Thu Dec 2 20:22:05 2021 +0500

    Update README.md
    
    Update contributor badge

[33mcommit 24700b0aeef2e722eecd8887c8d81b72574e595b[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Thu Dec 2 19:00:25 2021 +0500

    Configuring country and language based redirection

[33mcommit 2a052ea98521dbd3ddefd8ebd06d88dc059234a2[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 11:04:03 2021 +0800

    Update intro.md
    
    Translate into Chinese

[33mcommit fd010c4c69c717f8a901a462084b1e4d827ce72b[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:59:56 2021 +0800

    Update current.json
    
    Translate into Chinese

[33mcommit abea99ad4ce897bd9300ea44fc5061da4f7117ff[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:45:21 2021 +0800

    Update code.json
    
    Update chinese content

[33mcommit 504ec821a4149d8fdd5353485e4a7ceaf86edb1e[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:41:23 2021 +0800

    Update code.json
    
    Translate into Chinese

[33mcommit 747e30e415050fb9b43871e8e9502aedbc54d67c[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:27:41 2021 +0800

    Update community-page.md
    
    Translate into Chinese

[33mcommit 2059eaf139e3263e188872b7e5577ae3a6ec7b7c[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:23:20 2021 +0800

    Update footer.json
    
    Translate into Chinese

[33mcommit 44f7ffb9739e52143e27625a311b3762b1f0c9a3[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:18:22 2021 +0800

    Update navbar.json
    
    Translate docs into Chinese

[33mcommit d52387ddd0c6eee7ccdb3a73f458b358ced53a6b[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 10:02:38 2021 +0800

    Updating homepage image
    
    Updating homepage image

[33mcommit 840c861746e0d7ef0615085aecdeca6470cae9e8[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 09:58:03 2021 +0800

    Updating homepage image
    
    Updating homepage image

[33mcommit a2acaf411d4704df92fca5b1ba05ed48460ebdb5[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 09:53:47 2021 +0800

    Add files via upload
    
    Updating homepage image

[33mcommit fdc1c51232333d795a5701f7e6ef43c866f327c7[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 09:35:47 2021 +0800

    Add files via upload
    
    Updating homepage image

[33mcommit 6f9df5fc978cd016d386256a0095a3d1ce0109ac[m
Author: Lily Wang <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Dec 2 09:31:48 2021 +0800

    Add files via upload
    
    Updating homepage image

[33mcommit 4f58c02f90afd1a7b454a89d7a20cdb1ea769ada[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Tue Nov 30 23:07:09 2021 -0800

    Create Chinese version Readme
    
    Create the initial Chinese version of the readme

[33mcommit 44dfb25e7c4f10d33d2ee86a23673f76ec708f74[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Wed Dec 1 00:13:14 2021 +0500

    Making ndex page features translatable.

[33mcommit f4860e1cfe49852fee36eed937ff546a378b4304[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Nov 29 23:50:00 2021 +0500

    Update README.md
    
    Adding few badges and an information about ways to contribute to the project

[33mcommit 4b38d244d9d64cf98307674c97ce2853cb3b0f0d[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Nov 24 20:03:53 2021 -0800

    Update community-page.md

[33mcommit 4e1fa499cb5178ea2dfca3743ca1f8c7bd8118ae[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Nov 24 19:52:53 2021 -0800

    Update community-page.md
    
    Part of the translation

[33mcommit d055141f19e6d7efaae3c1a9ac156c429dec8b8a[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Wed Nov 24 19:51:39 2021 -0800

    Update community-page.md
    
    Update the typo

[33mcommit 897a528ca562d04a66758964fa5fc90c846f803f[m
Author: Muhammad Usama <m.usama@highgo.ca>
Date:   Mon Nov 22 21:05:56 2021 +0500

    Updating README and yarn package files

[33mcommit e31eb580125aa1c0ee40cde94e0acde4b34541d9[m
Author: Asif Rehman <asif.rehman@highgo.ca>
Date:   Mon Nov 22 20:16:06 2021 +0500

    Added package documentation

[33mcommit 5252f65cc41ee6ec2676a20c66381e9f862b576a[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Nov 19 19:23:48 2021 +0500

    Miscellaneous cleanups and fixes
    
    Updating the community page with mailing list addresses
    Removing the Blog section
    Adding LICENSE file
    Documentation related to contributing to the project
    Localization string updates
    Renaming the resources for easier identification and removing the dead images.

[33mcommit 54c88e69d44cfba367b9f408e60a9c57fc266c28[m
Author: wlhonghong <37565705+wlhonghong@users.noreply.github.com>
Date:   Thu Nov 18 09:15:27 2021 +0800

    Updating site icon

[33mcommit 3c1b9b953903ef2bc96f319d2f772ecd1c989290[m
Author: Grant Zhou <grantzhou@users.noreply.github.com>
Date:   Mon Nov 15 09:17:33 2021 -0800

    Update intro.md

[33mcommit 97ad1cb48967cbc337af4c0c13e31f9903124e7b[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Fri Nov 12 20:10:41 2021 +0500

    streamlining the docs for english and chinese languages

[33mcommit 64aa63699201594d0f403bd3447c18ac10eb3f08[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Mon Nov 8 21:34:32 2021 +0500

    Theme customizations and a few minor fixes.

[33mcommit 1731ca7bd7f41e925aebe1a2aeb2ed46f24abe8e[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Thu Nov 4 20:20:11 2021 +0500

    Adding skeliton for Chinese language site

[33mcommit 5d6f676b0dcb4b0207030ef009229a328e983a1b[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Nov 3 21:23:42 2021 +0500

    Update README.md

[33mcommit 322483c648736dcd9c976c95f58c943e0b33f278[m
Author: Muhammad Usama <m.usama@gmail.com>
Date:   Wed Nov 3 21:19:08 2021 +0500

    Initial commit
